spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=files
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin
